# eventhub-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build-adn-push-docker-image.yml  build-and-push-docker-image.yml  build-and-test-runner.yml  deploy-dev.yml  deploy-prod.yml  deploy.yml  helm-lint.yml
helm/eventhub-backend/: Chart.yaml  README.md  minio.values.yaml  postgres.values.yaml  values.yaml
helm/eventhub-backend/resources/: config.yaml.tpl
helm/eventhub-backend/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/eventhub-backend/templates/tests/: test-connection.yaml
postman/: EventHub.postman_collection.json
src/main/kotlin/: Main.kt
src/main/kotlin/ru/truebusiness/: LivePoster.kt  Main.kt
src/main/kotlin/ru/truebusiness/controller/: PosterController.kt
src/main/kotlin/ru/truebusiness/controller/data/request/: NewPosterDto.kt
src/main/kotlin/ru/truebusiness/controller/data/response/: NewPosterResponse.kt
src/main/kotlin/ru/truebusiness/eventhub_backend/: EventMapper.kt  EventhubBackendApplication.kt
src/main/kotlin/ru/truebusiness/eventhub_backend/advices/: ControllerExceptionHandler.kt  EventsExceptionHandler.kt  FriendRequestsExceptionHandler.kt  UsersExceptionHandler.kt
src/main/kotlin/ru/truebusiness/eventhub_backend/advices/base/: BaseControllerExceptionHandler.kt
src/main/kotlin/ru/truebusiness/eventhub_backend/advices/users/: UsersExceptionHandler.kt
src/main/kotlin/ru/truebusiness/eventhub_backend/conrollers/: ApiV1Controller.kt  ControllerExceptionHandler.kt  EventController.kt  OrganizationController.kt  RegistrationController.kt  UserController.kt
src/main/kotlin/ru/truebusiness/eventhub_backend/conrollers/dto/: BaseStatusDto.kt  CreateEventRequestDto.kt  CreateOrganizationRequestDto.kt  ErrorResponseDto.kt  EventDto.kt  EventSearchFilter.kt  FindUsersRequestDto.kt  NewEventResponse.kt  NewOrganizationResponse.kt  OrganizationDto.kt  Page.kt  RegistrationDto.kt  RegistrationDtos.kt  RegistrationErrorReason.kt  RegistrationResponse.kt  RegistrationStatus.kt  SearchOrganizationRequestDto.kt  UpdateEventRequestDto.kt  UpdateOrganizationRequestDto.kt  UpdateUserRequestDto.kt  UserDto.kt
src/main/kotlin/ru/truebusiness/eventhub_backend/conrollers/events/: EventController.kt  EventControllerImpl.kt
src/main/kotlin/ru/truebusiness/eventhub_backend/conrollers/friends/: FriendController.kt  FriendControllerImpl.kt
src/main/kotlin/ru/truebusiness/eventhub_backend/conrollers/organizations/: OrganizationController.kt  OrganizationControllerImpl.kt
src/main/kotlin/ru/truebusiness/eventhub_backend/conrollers/storage/: StorageController.kt
src/main/kotlin/ru/truebusiness/eventhub_backend/conrollers/users/: RegistrationController.kt  RegistrationControllerImpl.kt  UserController.kt
src/main/kotlin/ru/truebusiness/eventhub_backend/exceptions/: EventNotDraftException.kt  EventNotFoundException.kt  NotImplementedException.kt  OrganizationAlreadyExistsException.kt  OrganizationNotFoundException.kt  ShortIdTakenException.kt  UserNotFoundException.kt  WrongOrganizerException.kt
src/main/kotlin/ru/truebusiness/eventhub_backend/exceptions/events/: EventNotDraftException.kt  EventNotFoundException.kt  EventsException.kt  RegistrationException.kt
src/main/kotlin/ru/truebusiness/eventhub_backend/exceptions/friends/: FriendRequestAlreadyExistsException.kt  FriendRequestException.kt  FriendRequestNotFoundException.kt  FriendRequestWrongStatusException.kt  SelfFriendRequestException.kt
src/main/kotlin/ru/truebusiness/eventhub_backend/exceptions/organization/: OrganizationAlreadyExistsException.kt  OrganizationNotFoundException.kt  OrganizationsException.kt  WrongOrganizerException.kt
src/main/kotlin/ru/truebusiness/eventhub_backend/exceptions/organizations/: OrganizationAlreadyExistsException.kt  OrganizationNotFoundException.kt  OrganizationsException.kt
src/main/kotlin/ru/truebusiness/eventhub_backend/exceptions/storage/: FileNotFound.kt  InvalidFileName.kt  ObjectStorageException.kt  OwnerNotMatch.kt
src/main/kotlin/ru/truebusiness/eventhub_backend/jobs/: RegistrationJobs.kt
src/main/kotlin/ru/truebusiness/eventhub_backend/mapper/: EventMapper.kt  FriendMapper.kt  ObjectMetadataMapper.kt  OrganizationMapper.kt  PostMapper.kt  UserMapper.kt
src/main/kotlin/ru/truebusiness/eventhub_backend/repository/: EventParticipantRepository.kt  EventRepository.kt  FriendRepository.kt  FriendRequestRepository.kt  FriendRequestSpecs.kt  FriendshipRepository.kt  OrganizationRepository.kt  OrganizationSpecs.kt  PostRepository.kt  UserRepository.kt  UserSpecs.kt
src/main/kotlin/ru/truebusiness/eventhub_backend/security/: AuthenticationContextRequestFilter.kt  SecurityConfig.kt
src/main/kotlin/ru/truebusiness/eventhub_backend/service/: EmailService.kt  EventService.kt  FriendService.kt  OrganizationService.kt  RegistrationSerivce.kt  RegistrationService.kt  UserService.kt
src/main/kotlin/ru/truebusiness/mapper/: PosterMapper.kt
src/main/kotlin/ru/truebusiness/repository/: PosterRepository.kt
src/main/kotlin/ru/truebusiness/repository/entity/: Poster.kt
src/main/kotlin/ru/truebusiness/service/: PosterService.kt
src/main/kotlin/ru/truebusiness/service/model/: PosterModel.kt
src/main/resources/: application.yaml  application.yml
src/main/resources/db.changelog/: 2025-09-22-create-tables.xml  2025-09-23-add-expires-at-to-confirmation-codes.xml  2025-09-30-organization-picture-url.xml  2025-10-09-add-bio-to-users.xml  2025-11-14-add-friend-requests.xml  2025-11-17-create-event-participants-table.xml  2025-11-29-add-s3-file-metadata.xml  2025-12-07-create-organization-admin-table.xml  2025-12-6-create-posts-table.xml  create-events-table.xml  create-tables.xml  create-user-table.xml  db.changelog-master.xml
src/test/kotlin/ru/truebusiness/eventhub_backend/: EventhubBackendApplicationTests.kt  TestContainersConfig.kt
src/test/resources/: application.yml
(+79 files in other folders)
